# Sports

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmedina/condorlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmedina/condorlabs/core/: BaseActivity.kt  Constants.kt  Extension.kt  Query.kt
app/src/main/java/com/cmedina/condorlabs/data/model/: Event.kt  League.kt  Team.kt
app/src/main/java/com/cmedina/condorlabs/data/network/: RetrofitBuilder.kt  SportApi.kt
app/src/main/java/com/cmedina/condorlabs/data/repository/: LeagueDataSource.kt  LeagueRepository.kt  OperationResult.kt  TeamDataSource.kt  TeamRepository.kt
app/src/main/java/com/cmedina/condorlabs/di/: Injection.kt
app/src/main/java/com/cmedina/condorlabs/view/event/: EventAdapter.kt
app/src/main/java/com/cmedina/condorlabs/view/league/: FilterLeagueActivity.kt  LeagueAdapter.kt
app/src/main/java/com/cmedina/condorlabs/view/splash/: SplashActivity.kt
app/src/main/java/com/cmedina/condorlabs/view/team/: GridSpacingItemDecoration.kt  TeamAdapter.kt  TeamDetailActivity.kt  TeamListActivity.kt
app/src/main/java/com/cmedina/condorlabs/viewmodel/: LeagueViewModel.kt  TeamDetailViewModel.kt  TeamListViewModel.kt
app/src/main/res/drawable/: ic_event.xml  ic_instagram.xml  ic_web_site.xml  ic_youtube.xml
app/src/main/res/layout/: activity_filter_league.xml  activity_splash.xml  activity_team_detail.xml  activity_team_list.xml  event_item.xml  layout_error.xml  league_item.xml  team_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/cmedina/condorlabs/: ExampleUnitTest.kt
app/src/test/java/com/cmedina/condorlabs/league/: FakeFailureLeagueRepository.kt  FakeSuccessLeagueRepository.kt  LeagueViewModelTest.kt
app/src/test/java/com/cmedina/condorlabs/team/: FakeFailureTeamRepository.kt  FakeSuccessTeamRepository.kt  TeamDetailViewModelTest.kt  TeamListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
